cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Garbuno-Inigo"
    given-names: "Alfredo"
    orcid: "https://orcid.org/0000-0003-3279-619X"
title: "Notas del curso: Aprendizaje Estadístico"
version: v1.0.0
doi: 10.5281/zenodo.8266091
date-released: 2023-08-19
preferred-citation:
  type: article
  authors: 
  - family-names: "Garbuno-Inigo"
    given-names: "Alfredo"
    orcid: "https://orcid.org/0000-0003-3279-619X"
  doi: 10.5281/zenodo.8266091
  
